[tox]
envlist = py3,isort,docstyle,codestyle
whitelist_externals=sphinx-build

[testenv]
deps=
    -rrequirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
commands=
    pytest \
        --cov \
        --verbose \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:isort]
changedir={toxinidir}
deps=
    isort
commands=
    isort --check-only --recursive --diff {posargs}

[testenv:docstyle]
changedir={toxinidir}
deps=
    pydocstyle
commands=
    pydocstyle {posargs}

[testenv:codestyle]
changedir={toxinidir}
deps=
    pycodestyle
commands=
    pycodestyle {posargs}
